package com.pcloud.jcodetest;

import org.junit.jupiter.api.Test;

import java.util.*;

class Solution {
    @Test
    void main() {
        String[] args = new String[] {"DIA", "RUBY", "RUBY", "DIA", "DIA", "EMERALD", "SAPPHIRE", "DIA"};
        int[] answer = solution(args);

        for (int i = 0; i < answer.length; ++i) {
            System.out.print(answer[i] + ", ");
        }
    }

    public int[] solution(String[] gems) {
        int[] answer = new int[2];
        int currentKindCount = 0; // 수집한 보석의 종류
        HashMap<String, Boolean> gemCollection = new HashMap<String, Boolean>();

        for (int i = 0; i < gems.length; ++i) {
            if (gemCollection.containsKey(gems[i]) == false) {
                gemCollection.put(gems[i], false);
            }
        }
        int gemKindCount = gemCollection.size(); // 모든 보석의 종류
        int s = 0, e = 1;
        gemCollection.put(gems[0], true);
        currentKindCount++;

        while (e < gems.length) {
            String gem = gems[e];
            String start_gem = gems[s];

            if (gem.equals(start_gem)) {
                s++;
                e = s + 1;
            } else {
                if (gemCollection.get(gem) == false) {
                    gemCollection.put(gem, true);
                    currentKindCount++;
                    if (currentKindCount == gemKindCount) {
                        break;
                    }
                }
                e++;
            }
        }
        answer[0] = s + 1;
        answer[1] = e + 1;
        return answer;
    }
}